# CS5543-Real-Time-Big-Data-Analytics--Lab-assignments

./: README.md
Documentation/Lab1/: part-00000  part-00000~
Documentation/Lab5/: man.txt  output
Documentation/Lab6/: decode.mkv  features.txt  metadata.txt
JournalClub/: Team10.pptx
Project/: FinalPaper.doc  Increment 1.docx  Increment 3-4.docx  Pre-Proposal.docx  Project CS5543.pptx  ~$crement 3-4.docx
Project/Source/FeatureExtraction/: pom.xml
Project/Source/FeatureExtraction/output/: home.txt
Project/Source/FeatureExtraction/src/main/java/: ObjectDetection.java  ObjectFeatureExtraction.java
Project/Source/ImageClassification/: build.sbt
Project/Source/ImageClassification/src/main/scala/: ImageClassification_DT.scala  ImageClassification_RF.scala
Project/Source/KafkaProducer/src/main/java/: SimpleProducer.java
Project/Source/Storm-Kafka/: ClassHome  pom.xml
Project/Source/Storm-Kafka/data/: ClassCar.txt  ClassCar1  ClassMan1  Model
Project/Source/Storm-Kafka/src/main/java/: ClassCar.java  ClassHome.java  ClassMan.java  StormKafkaMain.java  dtParsing.java
Project/demo/: Project CS5543.pptx
Source/Lab1/Spark WordCount/: input  input~
Source/Lab1/Spark WordCount/output/: .part-00000.crc
Source/Lab1/Spark WordCount/src/main/scala/: SparkWordCount.scala
Source/Lab2/Spark WordCount/: friend-db
Source/Lab2/Spark WordCount/src/main/scala/: mapreduceexample.scala
Source/Lab2/SparkMapReduce/: friend-db~  input
Source/Lab2/SparkMapReduce/src/main/scala/: SparkWordCount.scala  foaf.scala
Source/Lab3&4/: Newborn-Baby.mkv  pom.xml
Source/Lab3&4/src/main/java/org/openimaj/demos/faces/: CLMMultiTrackerDemo.java  KLTHaarFaceTrackerDemo.java  ModelManipulatorGUI.java  package-info.java
Source/Lab3&4/src/main/java/org/openimaj/demos/video/: MainFrameDetection.java  VideoProcessingDemo.java  VideoReconstructWithMaainFrames.java  VideoSIFT.java  VideoTagging.java
Source/Lab3&4/src/main/java/org/openimaj/demos/video/utils/: FeatureClickListener.java  PolygonDrawingListener.java  PolygonExtractionProcessor.java  SourcePanel.java
Source/Lab5/FeatureExtraction/src/main/java/: ObjectDetection.java
Source/Lab5/ImageClassification/data/test/: car.txt
Source/Lab5/ImageClassification/src/main/scala/: ImageClassification_DT.scala
Source/Lab6/KafkaConsumer/: pom.xml
Source/Lab6/KafkaConsumer/src/main/java/: SimpleConsumer.java  httpRequest.java
Source/Lab6/KafkaProducer/: pom.xml
Source/Lab6/KafkaProducer/src/main/java/: SimpleProducer.java
Source/Lab6/MainFrameDetection/: pom.xml
Source/Lab6/MainFrameDetection/src/main/java/: Main.java  MainframeDetection.java  ObjectFeatureExtraction.java  VideoReconstruct.java
Source/Lab9&10/KafkaProducer/: pom.xml
Source/Lab9&10/KafkaProducer/src/main/java/: SimpleProducer.java
Source/Lab9&10/Storm-Kafka/: ClassMan  pom.xml
Source/Lab9&10/Storm-Kafka/data/: ClassHome1
Source/Lab9&10/Storm-Kafka/src/main/java/: ClassCar.java  ClassHome.java  ClassMan.java  StormKafkaMain.java
